{
  "name": "halpy2",
  "version": "0.0.0",
  "private": true,
  "author": "Matt Price <matt.price@utoronto.ca>",
  "description": "Replacement for halpy using hubot3 framework",
  "dependencies": {
    "chrono-node": "^1.3.5",
    "hubot": "^3.1.1",
    "hubot-help": "^1.0.1",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "electricwarr/hubot-slack",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "request-promise": "^4.2.2",
    "zoomus": "^0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "hubot-reload": "0.0.2",
    "hubot-reload-scripts": "^0.1.4"
  }
}
